{
  "name": "studio-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "^1.0.3",
    "@codingame/monaco-vscode-accessibility-service-override": "^34.1.1",
    "@codingame/monaco-vscode-api": "^34.1.1",
    "@codingame/monaco-vscode-configuration-service-override": "^34.1.1",
    "@codingame/monaco-vscode-dialogs-service-override": "^34.1.1",
    "@codingame/monaco-vscode-editor-api": "^34.1.1",
    "@codingame/monaco-vscode-environment-service-override": "^34.1.1",
    "@codingame/monaco-vscode-explorer-service-override": "^34.1.1",
    "@codingame/monaco-vscode-extensions-service-override": "^34.1.1",
    "@codingame/monaco-vscode-files-service-override": "^34.1.1",
    "@codingame/monaco-vscode-host-service-override": "^34.1.1",
    "@codingame/monaco-vscode-keybindings-service-override": "^34.1.1",
    "@codingame/monaco-vscode-language-detection-worker-service-override": "^34.1.1",
    "@codingame/monaco-vscode-languages-service-override": "^34.1.1",
    "@codingame/monaco-vscode-lifecycle-service-override": "^34.1.1",
    "@codingame/monaco-vscode-log-service-override": "^34.1.1",
    "@codingame/monaco-vscode-markers-service-override": "^34.1.1",
    "@codingame/monaco-vscode-model-service-override": "^34.1.1",
    "@codingame/monaco-vscode-notifications-service-override": "^34.1.1",
    "@codingame/monaco-vscode-output-service-override": "^34.1.1",
    "@codingame/monaco-vscode-preferences-service-override": "^34.1.1",
    "@codingame/monaco-vscode-quickaccess-service-override": "^34.1.1",
    "@codingame/monaco-vscode-search-service-override": "^34.1.1",
    "@codingame/monaco-vscode-secret-storage-service-override": "^34.1.1",
    "@codingame/monaco-vscode-snippets-service-override": "^34.1.1",
    "@codingame/monaco-vscode-standalone-languages": "^34.1.1",
    "@codingame/monaco-vscode-storage-service-override": "^34.1.1",
    "@codingame/monaco-vscode-terminal-service-override": "^34.1.1",
    "@codingame/monaco-vscode-textmate-service-override": "^34.1.1",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "^34.1.1",
    "@codingame/monaco-vscode-theme-service-override": "^34.1.1",
    "@codingame/monaco-vscode-user-data-profile-service-override": "^34.1.1",
    "@codingame/monaco-vscode-view-banner-service-override": "^34.1.1",
    "@codingame/monaco-vscode-view-status-bar-service-override": "^34.1.1",
    "@codingame/monaco-vscode-view-title-bar-service-override": "^34.1.1",
    "@codingame/monaco-vscode-views-service-override": "^34.1.1",
    "@codingame/monaco-vscode-working-copy-service-override": "^34.1.1",
    "@codingame/monaco-vscode-workspace-trust-service-override": "^34.1.1",
    "@iconify-json/iconoir": "^1.2.11",
    "@iconify-json/vscode-icons": "^1.2.61",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "svelte": "^5.19.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0",
    "vite-plugin-static-copy": "^4.1.1"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.3",
    "@xyflow/svelte": "^1.6.1",
    "codemirror": "^6.0.2",
    "codemirror-lang-elixir": "^4.0.1",
    "elkjs": "^0.11.1",
    "marked": "^18.0.5"
  }
}
