{
  "name": "@work.books/workponents",
  "version": "0.0.0",
  "description": "Workbooks web-component SDK — themed, framework-agnostic <wb-*> custom elements. One substrate, many domains. Runs in the desktop app, any workbook (plain HTML), and as a public dev-kit.",
  "type": "module",
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/index.js",
    "./theme.css": "./src/theme/tokens.css",
    "./elements/*": "./src/elements/*.js"
  },
  "files": ["src", "registry"],
  "scripts": {
    "demo": "python3 -m http.server 5340",
    "build": "node tools/build.js"
  },
  "keywords": ["web-components", "custom-elements", "workbooks", "design-system", "agnostic"]
}
